<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website</title>
    <link rel="stylesheet" href="website.css" />
  </head>
  <body>
    <!--Home-->
    <div class="home">
      <!--Header-->
      <div class="header" id="header">
        <img class="logo" id="logo" src="white-logo.svg" alt="logo" />
        <ul class="compo">
           <li><a href="#home">Home</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#overview">Overview</a></li>
          <li><a href="#pricing">Pricing</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#blog">Blog</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <button class="get-it-now" id="get-it-now">Get It Now</button>
      </div>
      <!--Hero-->
      <div class="hero" id="home">
        <div class="left">
          <p class="name">A Powerful App For Your Business</p>
          <p class="desc">
            From open source to pro services, Piqes helps you to build, deploy,
            test, and monitor apps.
          </p>
          <div class="buttons">
            <button>App Store</button>
            <button>Google Play</button>
          </div>
        </div>
        <div class="right">
          <img src="phone.png" alt="" />
        </div>
      </div>
    </div>
    <!--Features-->
    <div class="features" id="features">
      <div class="top-f">
        <p class="f-name">FEATURES</p>
        <p class="f-text">Your Experience Gets Better And Better Over Time.</p>
        <p class="f-desc">
          There are many variations of passages of Lorem Ipsum available, but
          the majority have suffered alteration in some form.
        </p>
      </div>
      <div class="bottom-f">
        <div class="card">
          <div class="card-1"></div>
          <p class="card-2">Push to Deploy</p>
          <p class="card-3">
            It is a long established fact that a reader will be distracted by
            the readable content of a page at its layout.
          </p>
        </div>
        <div class="card">
          <div class="card-1"></div>
          <p class="card-2">SSL Certificates</p>
          <p class="card-3">
            It is a long established fact that a reader will be distracted by
            the readable content of a page at its layout.
          </p>
        </div>
        <div class="card">
          <div class="card-1"></div>
          <p class="card-2">Simple Queues</p>
          <p class="card-3">
            It is a long established fact that a reader will be distracted by
            the readable content of a page at its layout.
          </p>
        </div>
        <div class="card">
          <div class="card-1"></div>
          <p class="card-2">Advanced Security</p>
          <p class="card-3">
            It is a long established fact that a reader will be distracted by
            the readable content of a page at its layout.
          </p>
        </div>
        <div class="card">
          <div class="card-1"></div>
          <p class="card-2">Powerful API</p>
          <p class="card-3">
            It is a long established fact that a reader will be distracted by
            the readable content of a page at its layout.
          </p>
        </div>
        <div class="card">
          <div class="card-1"></div>
          <p class="card-2">Database Backups</p>
          <p class="card-3">
            It is a long established fact that a reader will be distracted by
            the readable content of a page at its layout.
          </p>
        </div>
      </div>
    </div>
    <!--Overview-->
    <div class="overview" id="overview">
      <div class="over-l">
        <div class="over-l1"></div>
        <p class="over-l2">1,25,000 Customers Using The Application!</p>
        <p class="over-l3">
          Collaborate over projects with your team and clients optimised for
          mobile and tablet don't let slow page speeds drive our innovative
          platform empowers anyone to convert clicks ou'll publish your first
          landing page in minutes.
        </p>
        <button class="over-l4">Get Started</button>
      </div>
      <div class="over-r">
        <img src="over1.png" alt="" />
      </div>
    </div>
    <!--Overview-2-->
    <div class="overview2">
      <div class="over2-l">
        <img src="over1.png" alt="" />
      </div>
      <div class="over2-r">
        <div class="over2-r1"></div>
        <p class="over2-r2">Seamless Loyalty</p>
        <p class="over2-r3">
          Collaborate over projects with your team and clients optimised for
          mobile and tablet don't let slow page speeds drive our innovative
          platform empowers anyone to convert clicks ou'll publish your first
          landing page in minutes.
        </p>
        <button class="over2-r4">Get Started</button>
      </div>
    </div>
    <!--pricing-->
    <div class="pricing" id="pricing">
      <div class="top-p">
        <p class="p-name">PRICING</p>
        <p class="p-text">Pricing Plan</p>
        <p class="p-desc">
          There are many variations of passages of Lorem Ipsum available, but
          the majority have suffered alteration in some form.
        </p>
      </div>
      <div class="bottom-p">
        <div class="plan">
          <div class="plan-1">
            <p class="plan-11">Hobby</p>
            <p class="plan-12">All the basics for starting a new business</p>
            <div class="plan-13">
              <span>$12</span>
              <span>/mo</span>
            </div>
            <button class="plan-14">Buy Hobby</button>
          </div>
          <div class="plan-2">
            <p class="plan-21">What's Included</p>
            <ul class="plan-22">
              <li>Cras justo odio.</li>
              <li>Dapibus ac facilisis in.</li>
              <li>Morbi leo risus.</li>
              <li>Potenti felis, in cras ligula.</li>
            </ul>
          </div>
        </div>
        <div class="plan">
          <div class="plan-1">
            <p class="plan-11">Freelancer</p>
            <p class="plan-12">All the basics for starting a new business</p>
            <div class="plan-13">
              <span>$24</span>
              <span>/mo</span>
            </div>
            <button class="plan-14">Buy Freelancer</button>
          </div>
          <div class="plan-2">
            <p class="plan-21">What's Included</p>
            <ul class="plan-22">
              <li>Cras justo odio.</li>
              <li>Dapibus ac facilisis in.</li>
              <li>Morbi leo risus.</li>
              <li>Potenti felis, in cras ligula.</li>
            </ul>
          </div>
        </div>
        <div class="plan">
          <div class="plan-1">
            <p class="plan-11">Startup</p>
            <p class="plan-12">All the basics for starting a new business</p>
            <div class="plan-13">
              <span>$32</span>
              <span>/mo</span>
            </div>
            <button class="plan-14">Buy Startup</button>
          </div>
          <div class="plan-2">
            <p class="plan-21">What's Included</p>
            <ul class="plan-22">
              <li>Cras justo odio.</li>
              <li>Dapibus ac facilisis in.</li>
              <li>Morbi leo risus.</li>
              <li>Potenti felis, in cras ligula.</li>
            </ul>
          </div>
        </div>
        <div class="plan">
          <div class="plan-1">
            <p class="plan-11">Enterprise</p>
            <p class="plan-12">All the basics for starting a new business</p>
            <div class="plan-13">
              <span>$48</span>
              <span>/mo</span>
            </div>
            <button class="plan-14">Buy Enterprise</button>
          </div>
          <div class="plan-2">
            <p class="plan-21">What's Included</p>
            <ul class="plan-22">
              <li>Cras justo odio.</li>
              <li>Dapibus ac facilisis in.</li>
              <li>Morbi leo risus.</li>
              <li>Potenti felis, in cras ligula.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--Teams-->
    <div class="team" id="team">
      <div class="top-t">
        <p class="t-name">TEAM</p>
        <p class="t-text">Meat our team</p>
        <p class="t-desc">
          There are many variations of passages of Lorem Ipsum available, but
          the majority have suffered alteration in some form.
        </p>
      </div>
      <div class="bottom-t">
        <div class="teams">
          <img class="teams-1" src="team1.jpg" alt="" />
          <div class="teams-2">
            <p>Leonard Krasner</p>
            <p>Senior Designer</p>
          </div>
        </div>
        <div class="teams">
          <img class="teams-1" src="team2.jpg" alt="" />
          <div class="teams-2">
            <p>Leonard Krasner</p>
            <p>Senior Designer</p>
          </div>
        </div>
        <div class="teams">
          <img class="teams-1" src="team3.jpg" alt="" />
          <div class="teams-2">
            <p>Leonard Krasner</p>
            <p>Senior Designer</p>
          </div>
        </div>
      </div>
    </div>
    <!--Blog-->
    <div class="blog" id="blog">
      <div class="top-b">
        <p class="b-name">BLOGS</p>
        <p class="b-text">Our Latest News</p>
        <p class="b-desc">
          There are many variations of passages of Lorem Ipsum available, but
          the majority have suffered alteration in some form.
        </p>
      </div>
      <div class="bottom-b">
        <div class="blogs">
          <img class="blogs-1" src="blog-1.jpg" alt="" />
          <div class="blogs-2">
            <p class="blogs-21">Blog</p>
            <p class="blogs-22">Boost your conversion rate</p>
            <p class="blogs-23">
              Lorem ipsum dolor sit amet, adipscing elitr, sed diam nonumy
              eirmod tempor ividunt dolore magna.
            </p>
          </div>
          <div class="blogs-3">
            <img class="blogs-31" src="comment1.jpg" alt="" />
            <div class="blogs-32">
              <p class="blogs-32-1">Roel Aufderhar</p>
              <div class="blogs-32-2">
                <p>Mar 15,2023</p>
                <div></div>
                <p>5 min read</p>
              </div>
            </div>
          </div>
        </div>
        <div class="blogs">
          <img class="blogs-1" src="blog-2.jpg" alt="" />
          <div class="blogs-2">
            <p class="blogs-21">Video</p>
            <p class="blogs-22">How to use search engine</p>
            <p class="blogs-23">
              Lorem ipsum dolor sit amet, adipscing elitr, sed diam nonumy
              eirmod tempor ividunt dolore magna.
            </p>
          </div>
          <div class="blogs-3">
            <img class="blogs-31" src="comment2.jpg" alt="" />
            <div class="blogs-32">
              <p class="blogs-32-1">Jenifer Zuliya</p>
              <div class="blogs-32-2">
                <p>Feb 10,2023</p>
                <div></div>
                <p>7 min read</p>
              </div>
            </div>
          </div>
        </div>
        <div class="blogs">
          <img class="blogs-1" src="blog-3.jpg" alt="" />
          <div class="blogs-2">
            <p class="blogs-21">Marketing</p>
            <p class="blogs-22">Awesome ways to boost sales</p>
            <p class="blogs-23">
              Lorem ipsum dolor sit amet, adipscing elitr, sed diam nonumy
              eirmod tempor ividunt dolore magna.
            </p>
          </div>
          <div class="blogs-3">
            <img class="blogs-31" src="comment3.jpg" alt="" />
            <div class="blogs-32">
              <p class="blogs-32-1">Roel Aufderhar</p>
              <div class="blogs-32-2">
                <p>Jan 20,2023</p>
                <div></div>
                <p>6 min read</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Footer-->
    <div class="footer" id="contact">
      <div class="footer-top">
        <div class="top-left">
          <img class="top-1" src="white-logo.svg" alt="" />
          <span class="top-2"
            >Making the world a better place through constructing elegant
            hierarchies.</span
          >
          <span class="top-3">Designed and Developed by UIdeck</span>
        </div>
        <div class="top-right">
          <ul class="right-ul">
            <li>Solutions</li>
            <li>Marketing</li>
            <li>Analytics</li>
            <li>Commerce</li>
            <li>Insights</li>
            <li>Promotion</li>
          </ul>
          <ul class="right-ul">
            <li>Support</li>
            <li>Pricing</li>
            <li>Documentation</li>
            <li>Guides</li>
            <li>API Status</li>
            <li>Live Support</li>
          </ul>
          <ul class="right-ul">
            <li>Company</li>
            <li>About Us</li>
            <li>Our Blog</li>
            <li>Jobs</li>
            <li>Press</li>
            <li>Contact Us</li>
          </ul>
          <ul class="right-ul">
            <li>Legal</li>
            <li>Terms & Conditions</li>
            <li>Privacy Policy</li>
            <li>Catering Services</li>
            <li>Customer Relations</li>
            <li>Innovation</li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="bottom-left">
          <span class="bottom-1">Subscribe to our newsletter</span>
          <span class="bottom-2"
            >The latest news, articles, and resources, sent to your inbox
            weekly.</span
          >
        </div>
        <div class="bottom-right">
          <input
            class="bottom-3"
            type="email"
            placeholder="Your email address"
          />
          <button class="bottom-4">Subscribe</button>
        </div>
      </div>
    </div>
    <script>
      let lastScroll = window.scrollY;
      const header = document.getElementById("header");
      const logo = document.getElementById("logo");
      const button = document.getElementById("get-it-now");

      window.addEventListener("scroll", function () {
        let currentScroll = window.scrollY;

        if (currentScroll > lastScroll) {
          header.classList.add("scrolled");
          logo.src = "logo.svg";
          button.classList.add("scroll-button");
        } else {
          header.classList.remove("scrolled");
          logo.src = "white-logo.svg";
          button.classList.remove("scroll-button");
        }
      });
    </script>
  </body>
</html>
